<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Testing RESTEasy interceptors</title>

</head>
<body>
	<form action="services/trigonometry/calculate" method="post">
		<table>
			<tr>
				<td>Hypotenusa</td>
				<td><input name="hypotenusa" /></td>
			</tr>
			<tr>
				<td>Opposite</td>
				<td><input name="opposite" /></td>
			</tr>
			<tr>
				<td>Adjacent</td>
				<td><input name="adjacent" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Send to server" /></td>
			</tr>
		</table>
	</form>
	<a href="services/trigonometry/history">See</a> or delete history using the following FORM: <br />
	<form action="services/trigonometry/history" method="post">
		Username: <input type="text" name="username" /><input type="submit" value="Delete History" />
	</form>
</body>

</html>